---
- name: Create group.
  action: group name=${group} system=no state=present

- name: Create user.
  action: user name=${user} group=${group} shell=/bin/zsh state=present

- name: Create pip cache directory
  file: path=${home}/.pip-cache state=directory
