---
- hosts: webservers
  connection: ssh
  user: '{{ user }}'
  tasks:
    - name: DEBUG
      debug: msg="User is $user and initial user is $initial_user"

    - name: Set correct permisssions
      file: path=$home recurse=yes owner=$user group=$group state=directory
      sudo: yes

- hosts: webservers
  connection: ssh
  user: '{{ user }}'
  tasks:
    - name: Clone dotfiles
      git: repo=https://rob_b@bitbucket.org/rob_b/dotfiles.git dest=${home}/.dotfiles update=yes force=no

    - name: Install dotfiles
      command: ${home}/.dotfiles/install-links.sh creates=${home}/.config/python/pythonrc.py
